# **Data-cleaning process using Python pandas library**

In [ ]:
# Import library

import pandas as pd

In [ ]:
# Read csv file

first_df = pd.read_csv("/content/Data-cleaning-for-beginners-using-pandas.csv")
df = first_df.copy()
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
# Converting column names into lower-case

df.columns = df.columns.str.lower()
df.columns = df.columns.str.replace(" ", "_")
df

    index   age      salary  rating       location  established easy_apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
# Checking number of null values

df.isnull().sum()

index          0
age            7
salary         0
rating         1
location       0
established    0
easy_apply     0
dtype: int64

# *Age Column*

In [ ]:
# There are 7 null values in age column so, in order to handle it find average age i.e mean

# Mean
avg_age = df["age"].mean()
avg_age

39.04545454545455

In [ ]:
# Filling the missing values with mean

df['age'] = df.age.fillna(avg_age)
df['age'] = df.age.round(decimals = 1)

# Converting float into integer

df['age'] = df['age'].astype(int)
df['age']

0     44
1     66
2     39
3     64
4     25
5     44
6     21
7     44
8     35
9     22
10    55
11    44
12    39
13    25
14    66
15    44
16    19
17    39
18    35
19    32
20    39
21    35
22    19
23    39
24    13
25    55
26    39
27    52
28    39
Name: age, dtype: int64

# *Rating Column*

In [ ]:
# There is only 1 null value in rating column so, in order to handle it find mean

avg_rating = df['rating'].mean()
avg_rating

3.528571428571429

In [ ]:
# Filling the missing value with mean

df['rating'] = df.rating.fillna(avg_rating)
df['rating'] = df.rating.round(decimals = 1)

# Handle negative rating by replacing -1.0 with 1.0

df['rating'] = df['rating'].replace(-1.0,1.0)
df['rating']

0     5.4
1     3.5
2     1.0
3     4.4
4     6.4
5     1.4
6     0.0
7     1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: rating, dtype: float64

# *Salary Column*

In [ ]:
# Omitting '$' and convering in thousand

df['salary'] = df['salary'].str.replace('$','')
df['salary'] = df['salary'].str.replace('k','000')
df['salary']

<ipython-input-9-0ee9dfbce61a>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['salary'] = df['salary'].str.replace('$','')

0      44000-99000
1      55000-66000
2      77000-89000
3      44000-99000
4      44000-99000
5      77000-89000
6      44000-99000
7      44000-99000
8      44000-99000
9      44000-99000
10     10000-49000
11     10000-49000
12     44000-99000
13     44000-99000
14     44000-99000
15    88000-101000
16     19000-40000
17     44000-99000
18     44000-99000
19     44000-99000
20     44000-99000
21     44000-99000
22     55000-66000
23     44000-99000
24     44000-99000
25     44000-99000
26     55000-66000
27     44000-99000
28     39000-88000
Name: salary, dtype: object

In [ ]:
# Splitting salary by '-' into starting and ending salary

df[['starting_salary','ending_salary']] = df['salary'].str.split('-',expand = True)

# Deleting entire salary column
df = df.drop(columns= ['salary'])

# *Easy Apply Column*

In [ ]:
# Replacing -1 with false

df['easy_apply'] = df['easy_apply'].replace('-1','FALSE')
df['easy_apply']

0      TRUE
1      TRUE
2     FALSE
3     FALSE
4     FALSE
5      TRUE
6     FALSE
7     FALSE
8     FALSE
9      TRUE
10     TRUE
11    FALSE
12    FALSE
13     TRUE
14     TRUE
15    FALSE
16    FALSE
17     TRUE
18     TRUE
19     TRUE
20     TRUE
21    FALSE
22     TRUE
23     TRUE
24    FALSE
25     TRUE
26     TRUE
27    FALSE
28    FALSE
Name: easy_apply, dtype: object

# *Established Column*

In [ ]:
# Finding mean to replace -1

avg_est = df['established'].mean()
avg_est

1638.6206896551723

In [ ]:
# import library

import numpy as np

In [ ]:
df['established'] = df['established'].replace(-1,np.nan)
df['established'] = df['established'].replace(np.nan,avg_est)

# Converting data type into integer

df['established'] = df['established'].astype(int)

In [ ]:
df['established']

0     1999
1     2002
2     1638
3     1988
4     2002
5     1999
6     1638
7     1638
8     1638
9     1638
10    2008
11    2009
12    1999
13    2019
14    2020
15    1999
16    1984
17    1943
18    1954
19    1955
20    1944
21    1946
22    1988
23    1999
24    1987
25    1980
26    1934
27    1935
28    1932
Name: established, dtype: int64

# *Location Column*

In [ ]:
df['location'].unique()

array(['India,In', 'New York,Ny', 'India In', 'Australia Aus'],
      dtype=object)

In [ ]:
df['location'] = df['location'].str.replace(" ",",")
df['location'] = df['location'].str.replace("New,","New ")

In [ ]:
# Splitting location by ',' into country and country_ISO_code

df[['country','country_ISO_code']] = df['location'].str.split(",",expand = True)
df

,index,age,rating,location,established,easy_apply,starting_salary,ending_salary,country,country_ISO_code
0,0,44,5.4,"India,In",1999,TRUE,44000,99000,India,In
1,1,66,3.5,"New York,Ny",2002,TRUE,55000,66000,New York,Ny
2,2,39,1.0,"New York,Ny",1638,FALSE,77000,89000,New York,Ny
3,3,64,4.4,"India,In",1988,FALSE,44000,99000,India,In
4,4,25,6.4,"Australia,Aus",2002,FALSE,44000,99000,Australia,Aus
5,5,44,1.4,"India,In",1999,TRUE,77000,89000,India,In
6,6,21,0.0,"New York,Ny",1638,FALSE,44000,99000,New York,Ny
7,7,44,1.0,"Australia,Aus",1638,FALSE,44000,99000,Australia,Aus
8,8,35,5.4,"New York,Ny",1638,FALSE,44000,99000,New York,Ny
9,9,22,7.7,"India,In",1638,TRUE,44000,99000,India,In
10,10,55,5.4,"India,In",2008,TRUE,10000,49000,India,In
11,11,44,6.7,"India,In",2009,FALSE,10000,49000,India,In
12,12,39,0.0,"India,In",1999,FALSE,44000,99000,India,In
13,13,25,1.0,"Australia,Aus",2019,TRUE,44000,99000,Australia,Aus
14,14,66,4.0,"Australia,Aus",2020,TRUE,44000,99000,Australia,Aus
15,15,44,3.0,"Australia,Aus",1999,FALSE,88000,101000,Australia,Aus
16,16,19,4.5,"India,In",1984,FALSE,19000,40000,India,In
17,17,39,5.3,"New York,Ny",1943,TRUE,44000,99000,New York,Ny
18,18,35,6.7,"New York,Ny",1954,TRUE,44000,99000,New York,Ny
19,19,32,3.3,"New York,Ny",1955,TRUE,44000,99000,New York,Ny
20,20,39,5.7,"New York,Ny",1944,TRUE,44000,99000,New York,Ny
21,21,35,5.0,"New York,Ny",1946,FALSE,44000,99000,New York,Ny
22,22,19,7.8,"New York,Ny",1988,TRUE,55000,66000,New York,Ny
23,23,39,2.4,"New York,Ny",1999,TRUE,44000,99000,New York,Ny
24,24,13,1.0,"New York,Ny",1987,FALSE,44000,99000,New York,Ny
25,25,55,0.0,"Australia,Aus",1980,TRUE,44000,99000,Australia,Aus
26,26,39,3.5,"India,In",1934,TRUE,55000,66000,India,In
27,27,52,5.4,"India,In",1935,FALSE,44000,99000,India,In
28,28,39,3.4,"Australia,Aus",1932,FALSE,39000,88000,Australia,Aus

In [ ]:
# After splitting the location column into 2 separted column, delete location column

df = df.drop(columns = ['location'])

In [ ]:
# Since there is default numbering so delete index column

df = df.drop(columns = ['index'])

# **Final output**

In [ ]:
df

,age,rating,established,easy_apply,starting_salary,ending_salary,country,country_ISO_code
0,44,5.4,1999,TRUE,44000,99000,India,In
1,66,3.5,2002,TRUE,55000,66000,New York,Ny
2,39,1.0,1638,FALSE,77000,89000,New York,Ny
3,64,4.4,1988,FALSE,44000,99000,India,In
4,25,6.4,2002,FALSE,44000,99000,Australia,Aus
5,44,1.4,1999,TRUE,77000,89000,India,In
6,21,0.0,1638,FALSE,44000,99000,New York,Ny
7,44,1.0,1638,FALSE,44000,99000,Australia,Aus
8,35,5.4,1638,FALSE,44000,99000,New York,Ny
9,22,7.7,1638,TRUE,44000,99000,India,In
10,55,5.4,2008,TRUE,10000,49000,India,In
11,44,6.7,2009,FALSE,10000,49000,India,In
12,39,0.0,1999,FALSE,44000,99000,India,In
13,25,1.0,2019,TRUE,44000,99000,Australia,Aus
14,66,4.0,2020,TRUE,44000,99000,Australia,Aus
15,44,3.0,1999,FALSE,88000,101000,Australia,Aus
16,19,4.5,1984,FALSE,19000,40000,India,In
17,39,5.3,1943,TRUE,44000,99000,New York,Ny
18,35,6.7,1954,TRUE,44000,99000,New York,Ny
19,32,3.3,1955,TRUE,44000,99000,New York,Ny
20,39,5.7,1944,TRUE,44000,99000,New York,Ny
21,35,5.0,1946,FALSE,44000,99000,New York,Ny
22,19,7.8,1988,TRUE,55000,66000,New York,Ny
23,39,2.4,1999,TRUE,44000,99000,New York,Ny
24,13,1.0,1987,FALSE,44000,99000,New York,Ny
25,55,0.0,1980,TRUE,44000,99000,Australia,Aus
26,39,3.5,1934,TRUE,55000,66000,India,In
27,52,5.4,1935,FALSE,44000,99000,India,In
28,39,3.4,1932,FALSE,39000,88000,Australia,Aus